{
  "name": "turtle3d",
  "version": "0.0.1",
  "description": "A 3D Turtle graphics library built on top of Three.js",
  "main": "dist/turtle3d.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha -r ts-node/register -r jsdom-global/register test/**/*_test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.116.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/assert": "^1.4.7",
    "@types/mocha": "^7.0.2",
    "@types/sinon": "^9.0.4",
    "babel-loader": "^8.1.0",
    "jsdom": "^16.5.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.2.0",
    "sinon": "^9.0.2",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
